{
  "name": "jarvis-instagram",
  "version": "1.0.0",
  "description": "JARVIS Instagram Auto-Responder — Developed by Balaraman",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm install --prefix web",
    "start": "npm start --prefix web",
    "ig": "node jarvis_instagram.mjs"
  },
  "dependencies": {
    "instagram-private-api": "^1.45.3",
    "mysql2": "^3.11.3",
    "sqlite3": "^5.1.7",
    "axios": "^1.7.9"
  }
}